#BlueJ class context
comment0.target=Connect4
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=j\ tablero
comment10.target=boolean\ verificarColumnaLlena(int,\ int[][])
comment11.params=jugadorActual\ tablero
comment11.target=boolean\ buscarGanador(int,\ int[][])
comment2.params=hayGanador\ jugadorActual
comment2.target=void\ imprimirResultadoJuego(boolean,\ int)
comment3.params=jugadorActual
comment3.target=int\ cambioDeTurno(int)
comment4.params=
comment4.target=int[][]\ cargar()
comment5.params=columna\ jugadorActual\ tablero
comment5.target=int[][]\ colocar(int,\ int,\ int[][])
comment6.params=
comment6.target=void\ imprimirPresentacion()
comment7.params=tablero
comment7.target=void\ mostrar(int[][])
comment8.params=tablero
comment8.target=boolean\ tableroJugable(int[][])
comment9.params=j\ tablero
comment9.target=boolean\ verificarColumnaExistente(int,\ int[][])
numComments=12
