#BlueJ package file
dependency1.from=Capa
dependency1.to=Neurona
dependency1.type=UsesDependency
dependency2.from=Perceptron
dependency2.to=Capa
dependency2.type=UsesDependency
dependency3.from=Connect4
dependency3.to=Programa
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=Perceptron
dependency4.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Capa
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=110
target2.height=50
target2.name=Perceptron
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=470
target2.y=110
target3.height=50
target3.name=Programa
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=760
target3.y=110
target4.height=50
target4.name=Neurona
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=110
target5.height=50
target5.name=Connect4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=940
target5.y=390
